# szte-IB501g-2023-1

./: .gitignore  adatstruktura.dia  beadando.sln  dump.sql  index.html  package.json  pnpm-lock.yaml  readme.css  readme.md
.github/workflows/: prerelease.yml  web.yml
Skornel02.ETR.Api/: ETRContext.cs  ETRIdentity.cs  Program.cs  Skornel02.ETR.Api.csproj  Skornel02.ETR.Api.http  appsettings.json
Skornel02.ETR.Api/Dtos/: DegreeDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  ProfileDto.cs  UserCreationDto.cs
Skornel02.ETR.Api/Endpoints/: AuthEndpoints.cs  ClassRoomEndpoints.cs  CourseEndpoints.cs  DegreeEndpoints.cs  ExamEndpoints.cs  ProfileEndpoints.cs  StatisticsEndpoints.cs  UserEndpoints.cs
Skornel02.ETR.Api/Entities/: ClassRoom.cs  Course.cs  CourseAttendance.cs  CourseLocation.cs  CourseMetadata.cs  Degree.cs  DegreeParticipation.cs  DegreeType.cs  Exam.cs  ExamAttendance.cs  ExamLocation.cs  User.cs  UserRole.cs  UserTypeEntity.cs
Skornel02.ETR.Api/Mappers/: CourseMapper.cs  ErrorResponseMapper.cs  ExamMapper.cs  UserMapper.cs
Skornel02.ETR.Api/Migrations/: 20231002161532_Users.Designer.cs  20231002161532_Users.cs  20231014104514_UserInformations.Designer.cs  20231014104514_UserInformations.cs  20231014180411_DatabaseFormalization.Designer.cs  20231014180411_DatabaseFormalization.cs  20231014210444_ExamLocationSimplified.Designer.cs  20231014210444_ExamLocationSimplified.cs  20231015151552_FixesVol1.Designer.cs  20231015151552_FixesVol1.cs  20231021094932_TableNames.Designer.cs  20231021094932_TableNames.cs  20231026174419_RenamingSpreeAndBogus.Designer.cs  20231026174419_RenamingSpreeAndBogus.cs  20231028111500_Descriptions.Designer.cs  20231028111500_Descriptions.cs  20231028121556_LessAndMoreRandom.Designer.cs  20231028121556_LessAndMoreRandom.cs  20231028142651_StructureSimplification.Designer.cs  20231028142651_StructureSimplification.cs  20231113123753_Comments.Designer.cs  20231113123753_Comments.cs  ETRContextModelSnapshot.cs
Skornel02.ETR.Api/Properties/: launchSettings.json
Skornel02.ETR.Api/Services/: CourseAttendanceService.cs  ExamAttendanceService.cs  UserSevice.cs
Skornel02.ETR.Common/: Class1.cs
Skornel02.ETR.Common/Dtos/: ClassRoomDto.cs  ClassRoomStatisticsDto.cs  CourseDto.cs  (+16 more)
Skornel02.ETR.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Skornel02.ETR.Web/: package.json  pnpm-lock.yaml  vite.config.ts
_app/: version.json
hallgato/: kezdolap.html  kurzusok.html  login.html  regisztracio.html  vizsga.html
kozos/: regisztracio.html
oktato/: kezdolap.html  kurzusok.html  login.html  profil.html  regisztracio.html  statisztikak.html  szerkeszt-vizsga.html  termek.html  uj-kurzus.html  uj-vizsga.html
(+591 files in other folders)
